server {

    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Route: / – Serve React Frontend
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Route: /back/ – Proxy to Backend (Express App)
    location /back {
        proxy_pass http://back:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}