server {

    listen 80;  

    # Route: / – Serve React Frontend
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        # If a user visits /dashboard, /profile, or any path that doesn’t physically exist in the file system, Nginx will fallback to index.html, and React will handle the routing in the browser.
    }

    # Route: /back/ – Proxy to Backend (Express App)
    location /back {
        proxy_pass http://back:5000/; 
        #below are commonly used headers for proxying
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}